<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kauko</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link href="/static/css/bootstrap.css" rel="stylesheet">

    <!--
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
    -->
    <link href="/static/css/main.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!-- Todo: add icons
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/img/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/static/img/favicon.png">
    -->

  <script src="/static/js/modernizr-2.6.2.min.js"></script>

  </head>

  <body touch-action="none">

    <div id="div-touch-pad" class="fullscreen touch-pad">
      <img id="button-close-touch-pad" class="button-close" src="/static/img/close.png" alt="Close">
    </div>

    <div id="div-keyboard" class="fullscreen keyboard">
      <img id="button-close-keyboard" class="button-close" src="/static/img/close.png" alt="Close">
      <h1>Write here</h1>
      <div class="input-wrapper">
        <input type="text" id="input-keyboard">
      </div>
    </div>

    <div touch-action="none" class="silver-gradient top-border-radius container">

      <div class="top-controls row-fluid">
        <div class="span4">
          <button type="button" class="btn-inverse btn btn-large" id="button-keyboard">
            <img src="/static/img/keyboard-light.png" alt="Keyboard">
          </button>
        </div>
        <div class="span4">
          <button type="button" class="btn-inverse btn btn-large" id="button-touch-pad">
            <img src="/static/img/mouse-light.png" alt="Mouse">
          </button>
        </div>
        <div class="span4">
          <button type="button" class="btn btn-large btn-danger" id="button-toggle-sleep-display">
            <img src="/static/img/sleep-display.png" alt="Sleep display">
          </button>
        </div>
      </div>

      <div class="media-controls">
        <div class="row-fluid">
          <div class="span4"></div>
          <div class="span4">
            <button type="button" class="btn-inverse btn btn-large" id="button-volume-up">
              <img src="/static/img/plus-light.png" alt="Volume up">
            </button>
          </div>
          <div class="span4"></div>
        </div>

        <div class="row-fluid">
          <div class="span4">
            <button type="button" class="btn-inverse btn btn-large" id="button-previous-track">
              <img src="/static/img/rewind-light.png" alt="Previous track">
            </button>
          </div>
          <div class="span4">
            <button type="button" class="btn-inverse btn btn-large" id="button-play-pause">
              <img src="/static/img/play-pause-light.png" alt="Play/Pause">
            </button>
          </div>
          <div class="span4">
            <button type="button" class="btn-inverse btn btn-large" id="button-next-track">
              <img src="/static/img/forward-light.png" alt="Next track">
            </button>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span4">
            <button type="button" class="btn-inverse btn btn-mute" id="button-mute">
              <img src="/static/img/mute-light.png" alt="Mute">
            </button>
          </div>
          <div class="span4">
            <button type="button" class="btn-inverse btn btn-large" id="button-volume-down">
              <img src="/static/img/minus-light.png" alt="Volume down">
            </button>
          </div>
          <div class="span4"></div>
        </div>
      </div>

    </div>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery-1.8.2.min.js"></script>
    <script src="/static/js/plugins.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <script src="/static/js/pointerevents.js"></script>
    <script src="/static/js/touchpad.js"></script>
    <script src="/static/js/main.js"></script>

  </body>
</html>
